# HAITIA-IA-TP1

./: README.md  pom.xml
src/main/java/ht/mbds/charles/llm/: JsonAdapterPourGemini.java  LlmClientPourGemini.java  LlmInteraction.java  RequeteException.java
src/main/java/ht/mbds/charles/tp0/jsf/: Bb.java
src/main/java/ht/mbds/charles/tp1/jsf/: Bb.java  Modificateur.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
